


#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
error.whitelabel.enabled=false
spring.resources.cache-period=0
spring.thymeleaf.cache=false
server.port= 7001
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#jdbc:h2:mem:testdb





# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.

spring.datasource.url = jdbc:mysql://localhost/erp
spring.datasource.username = root
spring.datasource.password = Ru1zr0sari0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#liquibase
management.security.enabled=false

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
liquibase.enabled=true
liquibase.default-schema=erp

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select usuario, email, clave as password, estado from usuario where usuario=?
spring.queries.roles-query=select u.email, r.rol from usuario u inner join usuario_rol ur on(u.id=ur.usuario_id) inner join rol r on(ur.rol_id=r.id) where u.usuario= ?



#SQL SERVER

#logging.level.org.springframework=DEBUG
#
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#
#spring.datasource.url=jdbc:sqlserver://10.228.30.87;databaseName=global_mardom
#spring.datasource.username=sql_mardom
#spring.datasource.password=u53rw@rd0w
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none




